* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: #000000;
}

h1 {
  font-size: 2.4rem;
  margin-top: 4rem;
}
h2 {
  font-size: 2.4rem;
  margin-top: 4rem;
}

h3 {
  font-size: 2.4rem;
  margin-top: 1rem;
}

h4 {
  font-size: 1.8rem;
  margin-top: 2rem;
}

h5 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #ffffff;
  margin-top: 1rem;
}

h6 {
  font-size: 1.6rem;
  font-style: italic;
  font-weight: bold;
  margin-top: 1rem;
}

p {
  font-size: 1.6rem;
  margin-top: 4rem;
}

.container {
  background-color: #000000;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas:
    "hero"
    "mostRecent"
    "secondRecent"
    "designProcess"
    "testimonials";
}

section {
  background-color: #ffffff;
  color: #000000;
  margin-top: 1rem;
  padding: 10rem 0;
}

.hero {
  background-color: #000000;
  grid-area: hero;
}

.mostRecent {
  background-color: #ffffff;
  grid-area: mostRecent;
}

.secondRecent {
  background-color: #ffffff;
  grid-area: secondRecent;
}

.designProcess {
  background-color: #faeaeb;
  grid-area: mostRecent;
}

.testimonials {
  background-color: #ffffff;
  grid-area: testimonials;
}

@media screen and (min-width: 768px) {
  .container {
    background-color: yellow;
    grid-template-columns: 6fr 6fr;
    margin: 0 auto;
    width: 55.5rem;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    background-color: pink;
    grid-template-columns: 2fr 8fr 2fr;

    margin: 0 auto;
    padding-bottom: 4rem;
    width: 111rem;
  }

  /*section {
    float: left;
    margin: 1%;
    width: 48%;
  }*/
}
